Brazilian-Ecommerce-Business-Intelligence/
│
├── README.md
├── LICENSE
├── CONTRIBUTING.md
├── .gitignore
│
├── assets/
│   ├── banner.png
│   ├── social-preview.png
│   ├── architecture.png
│   ├── er-diagram.png
│   ├── data-model.png
│   ├── executive-overview.png
│   ├── customer-analytics.png
│   ├── operational-insights.png
│   └── state-analysis.png
│
├── dataset/
│
├── docs/
│   ├── BUSINESS_INSIGHTS.md
│   ├── SQL_ANALYSIS.md
│   ├── POWERBI_DASHBOARDS.md
│   ├── DATA_MODEL.md
│   └── PROJECT_ARCHITECTURE.md
│
├── powerbi/
│   └── Brazilian_Ecommerce_BI.pbix
│
└── sql/
    ├── 01_database_setup.sql
    ├── 02_order_analysis.sql
    ├── 03_customer_behavior_analysis.sql
    ├── 04_revenue_analysis.sql
    ├── 05_customer_lifetime_value.sql
    ├── 06_product_and_seller_analysis.sql
    ├── 07_product_category_analysis.sql
    ├── 08_time_series_analysis.sql
    ├── 09_RFM_analysis.sql
    ├── 10_cohort_analysis.sql
    ├── 11_pareto_analysis.sql
    └── 12_delivery_analysis.sql
